displayName=Sailing Shopper
author=Falioic
description=A plugin to manage a shopping list for Construction and Sailing.
tags=sailing,construction,shopping
plugins=net.runelite.client.plugins.shoppinglist.ShoppingPlugin
